html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #7044d7;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    flex-wrap: wrap;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

.logo {
    height: 50px;
}

@media (max-width: 768px) {
    .nav-links a {
        padding: 2px 4px;
        font-size: 10px;
    }

    .logo {
        height: 30px;
    }

    .navbar {
        padding: 1px 1px;
    }
}

.bigimage-container {
    text-align: center;
    padding-top: 20px;
}


.bigimage {
    max-width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
}


.image-text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 5px;
}


@media (max-width: 768px) {
    .bigimage-container {
        text-align: center;
        padding-top: 0;
    }


    .bigimage {
        max-width: 60%;
        display: block;
        margin: 0 auto;
    }


    .image-text {
        font-size: 12px;
    }
}


.month {
    padding-left: 20px;
    font-size: 30px;
}


.icon-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}


.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.icon-description {
    width: 400px;
    text-align: left;
    font-size: 28px;
}


.icon-square {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 10px;
}


.icon-square:hover {
    transform: scale(1.05);
}


.icon-square img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}


.icon-square:hover img {
    transform: scale(1.005);
}


.date {
    width: 85%;
    font-size: 21px;
    color: #000000;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}


.name {
    width: 85%;
    font-size: 21px;
    color: #000000;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}


.name-date-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}


.name, .date {
    margin: 2px 0;
}


@media (max-width: 1024px) {
    .icon-container {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding-bottom: 10px;
    }


    .icon-item {
        flex: 0 0 calc(33.33% - 20px);
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .icon-square {
        width: 250px;
        height: 250px;
    }


    .icon-description {
        width: 250px;
        font-size: 18px;
        text-align: left;
        margin-top: 10px;
    }


    .name-date-container {
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .name, .date {
        width: 100%;
        font-size: 16px;
        text-align: center;
        margin: 2px 0;
    }
}
